cff-version: 1.2.0
message: "If you use this repository, please cite both the article from preferred-citation and the software itself."
preferred-citation:
  authors:
    - family-names: Kaláb
      given-names: Oto
      affiliation: Department of Physical Geography and Geoecology, Faculty of Science, University of Ostrava,
      orcid: 0000-0003-3485-9377
  title: "Preffered paper citaion"
  type: article
authors:
- family-names: Kaláb
  given-names: Oto
  affiliation: Department of Physical Geography and Geoecology, Faculty of Science, University of Ostrava,
  orcid: 0000-0003-3485-9377
title: "dataset zenodo"
version: 0.2.1
doi: 10.5072/zenodo.151746
date-released: 2024-04-23
url: "https://github.com/kalab-oto/rndop"
